<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="robusta_repos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robusta repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-BB-uVN">
                                <rect key="frame" x="86.5" y="44" width="241.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-cB-34l">
                                <rect key="frame" x="10" y="79" width="394" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="kHo-lQ-D6R">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="wnr-mr-dHU">
                                <rect key="frame" x="10" y="426" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5w-cB-34l" secondAttribute="trailing" constant="10" id="EEH-ma-uji"/>
                            <constraint firstItem="U5w-cB-34l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y7w-0p-i7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U5w-cB-34l" secondAttribute="bottom" constant="5" id="jgC-hS-2hd"/>
                            <constraint firstItem="U5w-cB-34l" firstAttribute="top" secondItem="wkM-BB-uVN" secondAttribute="bottom" constant="5" id="qBK-IK-Akc"/>
                            <constraint firstItem="wkM-BB-uVN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rgS-gK-E8K"/>
                            <constraint firstItem="wkM-BB-uVN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xtf-dL-xoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="wnr-mr-dHU" id="r29-yl-9cN"/>
                        <outlet property="reposTableView" destination="U5w-cB-34l" id="JFW-xb-m72"/>
                        <outlet property="searchBar" destination="kHo-lQ-D6R" id="llm-9o-KuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="70"/>
        </scene>
        <!--Repository Details View Controller-->
        <scene sceneID="RJ8-AH-bwy">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailsViewController" id="j8a-zE-UsS" customClass="RepositoryDetailsViewController" customModule="robusta_repos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwC-uX-kLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-ic-nko">
                                <rect key="frame" x="5" y="49" width="404" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvw-Lb-lO4">
                                <rect key="frame" x="5" y="281" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIt-Ye-2x5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvw-Lb-lO4" firstAttribute="top" secondItem="YVj-ic-nko" secondAttribute="bottom" constant="8" symbolic="YES" id="0SC-sF-YBO"/>
                            <constraint firstItem="YVj-ic-nko" firstAttribute="top" secondItem="PIt-Ye-2x5" secondAttribute="top" constant="5" id="Kse-QV-4xP"/>
                            <constraint firstItem="PIt-Ye-2x5" firstAttribute="trailing" secondItem="YVj-ic-nko" secondAttribute="trailing" constant="5" id="PKD-J4-Qfq"/>
                            <constraint firstItem="YVj-ic-nko" firstAttribute="height" secondItem="mwC-uX-kLi" secondAttribute="height" multiplier="1:4" id="Qam-Ox-WH9"/>
                            <constraint firstItem="qvw-Lb-lO4" firstAttribute="leading" secondItem="PIt-Ye-2x5" secondAttribute="leading" constant="5" id="RMM-z7-DvZ"/>
                            <constraint firstItem="YVj-ic-nko" firstAttribute="leading" secondItem="PIt-Ye-2x5" secondAttribute="leading" constant="5" id="mAv-1B-KX7"/>
                            <constraint firstItem="PIt-Ye-2x5" firstAttribute="trailing" secondItem="qvw-Lb-lO4" secondAttribute="trailing" constant="5" id="mun-ml-DpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="qvw-Lb-lO4" id="Hhh-rj-xKW"/>
                        <outlet property="repoAvatar" destination="YVj-ic-nko" id="R2w-Lx-zi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoG-aS-mOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
